---
layout:     post
title: 《寒门再难出贵子》
subtitle:   德化一中第八届校园辩论大赛第一轮第二场
date:      2018-4-30
author:     K二（5、6）
header-img: img/IMG_20180430_105857.jpg
catalog: true
tags: 拍客
---




<script language="javascript">
<!--
loopy();
function loopy() {
var sWord = prompt("输入正确密码才能登陆!","");
var password = "bianlunsai";
var isCancle = false;
while(sWord!=password){
if(sWord==null){
isCancle = true;
break;
}else{
sWord = prompt("输入正确密码才能登陆!","");
}
}
if(!isCancle){
alert("AH...密码正确谢谢你的光临！");
}else{
window.location.href='http://www.xiaohuage.cf';
window.close();
}
}
//-->
</script>




  
  
  
  
  


视频合照集锦
<center><iframe width="100%" height="100%" src="http://player.youku.com/embed/XMzM0Nzc1MTMwMA=='" frameborder="0" allowfullscreen></iframe></center>
2017年德化一中“红心向党共筑中国梦”歌咏比赛合唱完整版
<center><iframe width="100%" height="100%" src="http://player.youku.com/embed/XMzM1NjUxNzIyNA=='" frameborder="0" allowfullscreen></iframe></center>
看完了，容我送上一句话：  <strong>那些年的我们总是言不由衷的互损。</strong>

